# mtusi_oop

./: pom.xml
lab_1_syntax_java/: pom.xml
lab_1_syntax_java/src/main/java/ru/mtusi/: Palindrome.java  Primes.java
lab_2_basics_oop/: pom.xml
lab_2_basics_oop/src/main/java/ru/mtusi/: Lab1.java  Point2d.java  Point3d.java
lab_2_basics_oop/src/test/java/ru/mtusi/: Lab1Test.java  Point3dTest.java
lab_3_a_star/: pom.xml
lab_3_a_star/src/main/java/ru/mtusi/: AStarApp.java  AStarPathfinder.java  AStarState.java  JMapCell.java  Location.java  Map2D.java  Waypoint.java
lab_4_drawing_fractals/: pom.xml
lab_4_drawing_fractals/src/main/java/ru/mtusi/: FractalExplorer.java  FractalGenerator.java  JImageDisplay.java  Mandelbrot.java
lab_5_selecting_and_saving_fractal/: pom.xml
lab_5_selecting_and_saving_fractal/src/main/java/ru/mtusi/: BurningShip.java  ComplexNumber.java  FractalExplorer.java  JImageDisplay.java  Mandelbrot.java  Tricorn.java
